# rtkpost options (2022/11) - PPP STATIC
pos1-posmode       = ppp-static  # Static PPP mode
pos1-frequency     = l1+l2       # Double frequency (Essential for PPP)
pos1-soltype       = combined    # Forward + Backward (Better precision)
pos1-elmask        = 10          # Elevation mask (degrees)
pos1-iono          = iono-free   # Eliminates ionospheric delay
pos1-tropo         = saasth      # Saastamoinen Tropospheric Model
pos1-sateph        = precise     # uses precise ephemeris (.sp3)
file-antex         =             # Path for the .atx file (Optional, but recommended)
out-solformat      = llh         # Lat/Lon/Height output
out-outhead        = on          # output header
out-outopt         = on          # output options
out-timesys        = gpst        # GPS Time System
stats-errratio     = 100         # Error ratio for weighting
stats-errphase     = 0.003       # Phase error (meters)
stats-errphaseel   = 0.003       # Phase error for elevation (meters)